{
  "name": "tangerine-performance",
  "version": "1.0.0",
  "description": "Display Tangerine portfolio using chart.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
